# smartpetrol

./: .gitignore  Smartpetrol.sln
Smartpetrol/: Program.cs  Smartpetrol.csproj  Startup.cs  appsettings.json
Smartpetrol/Configuration/: GlobalValues.cs
Smartpetrol/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  LibrarianController.cs
Smartpetrol/Data/: Book.cs  BookProvider.cs  BooksProvider.cs  ClientProvider.cs  IUserProvider.cs  Roles.cs  SmartDbContext.cs  UserProvider.cs
Smartpetrol/Data/Interfaces/: IBookProvider.cs  IBooksProvider.cs  IClientProvider.cs  IUserProvider.cs
Smartpetrol/Extensions/: EnumHelper.cs  MappingProfile.cs  ServiceResolver.cs
Smartpetrol/Migrations/: 20190916215031_Initial.Designer.cs  20190916215031_Initial.cs  20190922142925_AddUserFirstName.Designer.cs  20190922142925_AddUserFirstName.cs  20190922220347_AddBooks.Designer.cs  20190922220347_AddBooks.cs  20190930081717_AddTenant.Designer.cs  20190930081717_AddTenant.cs  20190930143224_AddBookStatus.Designer.cs  20190930143224_AddBookStatus.cs  SmartDbContextModelSnapshot.cs
Smartpetrol/Models/: EditUserViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  RoleSelection.cs  RolesList.cs  User.cs  UserLoginViewModel.cs  UserModel.cs
Smartpetrol/Models/Books/: BookStatus.cs  BookViewModel.cs  CreateBookViewModel.cs
Smartpetrol/Models/Users/: EditUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  RoleSelection.cs  RolesList.cs  User.cs  UserModel.cs
Smartpetrol/Properties/: launchSettings.json
Smartpetrol/Views/: _ViewImports.cshtml
Smartpetrol/Views/Account/: Login.cshtml  Register.cshtml
Smartpetrol/Views/Admin/: EditUser.cshtml  Index.cshtml  RegisterUser.cshtml
Smartpetrol/Views/Client/: Index.cshtml  RentedBooks.cshtml  ReserveBook.cshtml  ReservedBooks.cshtml
Smartpetrol/Views/Home/: Index.cshtml
Smartpetrol/Views/Librarian/: BookDelivery.cshtml  CreateBook.cshtml  EditBook.cshtml  GiveOutBook.cshtml  Index.cshtml  RentedBooks.cshtml  TakeBook.cshtml
Smartpetrol/Views/Shared/: ShowMessage.cshtml  _Layout.cshtml
Smartpetrol/wwwroot/css/: general.css
Smartpetrol/wwwroot/css/admin/: index.css
